
# Kinesis

## Current Features

- event list, filter by date and organization, pagination

## TODO

- filter events by arbitrary text?
- links to facebook, bitbucket page
- sidenav and burger button? 

